### Importamos librerias necesarias

In [3]:
import pandas as pd
import numpy as np

### Importamos y visualizamos los datasets

In [137]:
df_amazon = pd.read_csv('Dataset/amazon_prime_titles.csv')
df_amazon.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [138]:
df_disney = pd.read_csv('Dataset/disney_plus_titles.csv')
df_disney.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [139]:
df_hulu = pd.read_csv('Dataset/hulu_titles.csv')
df_hulu.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [140]:
df_netflix = pd.read_csv('dataset/netflix_titles.csv')
df_netflix.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

### Vemos la informacion del dataset

In [141]:
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [36]:
df_disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [37]:
df_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [38]:
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

### Vemos la cantidad de filas y columnas

In [40]:
df_amazon.shape

(9668, 12)

In [41]:
df_disney.shape

(1450, 12)

In [42]:
df_hulu.shape

(3073, 12)

In [43]:
df_netflix.shape

(8807, 12)

### Vemos si tiene valores nulo y lo sumamos

In [44]:
df_amazon.isnull().sum()

show_id            0
type               0
title              0
director        2082
cast            1233
country         8996
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
dtype: int64

In [45]:
df_disney.isnull().sum()

show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
dtype: int64

In [46]:
df_hulu.isnull().sum()

show_id            0
type               0
title              0
director        3070
cast            3073
country         1453
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64

In [47]:
df_netflix.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

### Verificamos si hay duplicados y de ser necesario los eliminamos

In [48]:
df_amazon[df_amazon.duplicated(keep=False)]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

In [49]:
df_disney[df_disney.duplicated(keep=False)]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

In [50]:
df_hulu[df_hulu.duplicated(keep=False)]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

In [51]:
df_netflix[df_netflix.duplicated(keep=False)]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

## 2 Reemplazamos los valores nulos por la letra 'G' de la columna rating

In [142]:
df_amazon['rating'].fillna('G', inplace=True)

In [143]:
df_disney['rating'].fillna('G', inplace=True)

In [144]:
df_hulu['rating'].fillna('G', inplace=True)

In [145]:
df_netflix['rating'].fillna('G', inplace=True)

## 1. Generamos un campo id para poner la primera letra del nombre de la plataforma seguido del show_id

In [146]:
df_amazon['show_id'] = 'a' + df_amazon['show_id']

In [147]:
df_disney['show_id'] = 'd' + df_disney['show_id']

In [148]:
df_hulu['show_id'] = 'h' + df_hulu['show_id']

In [149]:
df_netflix['show_id'] = 'n' + df_netflix['show_id']

## agregamos la columna a cada dataframe con el nombre de sus plataformas

In [150]:
df_amazon['platform'] = 'amazon'
df_disney['platform'] = 'disney'
df_hulu['platform'] = 'hulu'
df_netflix['platform'] = 'netflix'

## concatenamos los datasets para poder trabajar mejor

In [151]:
df_total = pd.concat([df_amazon, df_disney, df_hulu, df_netflix], axis=0)
df_total.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,amazon
1,as2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,amazon
2,as3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,amazon
3,as4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",amazon
4,as5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,amazon
5,as6,Movie,Living With Dinosaurs,Paul Weiland,"Gregory Chisholm, Juliet Stevenson, Brian Hens...",United Kingdom,"March 30, 2021",1989,G,52 min,"Fantasy, Kids",The story unfolds in a an English seaside town...,amazon
6,as7,Movie,Hired Gun,Fran Strine,"Alice Cooper, Liberty DeVitto, Ray Parker Jr.,...",United States,"March 30, 2021",2017,G,98 min,"Documentary, Special Interest","They are the ""First Call, A-list"" musicians, j...",amazon
7,as8,Movie,Grease Live!,"Thomas Kail, Alex Rudzinski","Julianne Hough, Aaron Tveit, Vanessa Hudgens, ...",United States,"March 30, 2021",2016,G,131 min,Comedy,"This honest, uncompromising comedy chronicles ...",amazon
8,as9,Movie,Global Meltdown,Daniel Gilboy,"Michael Paré, Leanne Khol Young, Patrick J. Ma...",Canada,"March 30, 2021",2017,G,87 min,"Action, Science Fiction, Suspense",A helicopter pilot and an environmental scient...,amazon
9,as10,Movie,David's Mother,Robert Allan Ackerman,"Kirstie Alley, Sam Waterston, Stockard Channing",United States,"April 1, 2021",1994,G,92 min,Drama,Sally Goodson is a devoted mother to her autis...,amazon

## 3y 4. Corregimos el tipo de dato a su formato correspondiente, y por ultimo ponemos todos los campos de texto en minuscula

In [152]:
df_total['show_id'] = df_total['show_id'].astype('str')
df_total['type'] = df_total['type'].str.lower()
df_total['title'] = df_total['title'].str.lower()
df_total['director'] = df_total['director'].str.lower()
df_total['cast'] = df_total['cast'].str.lower()
df_total['country'] = df_total['country'].str.lower()
df_total['date_added'] = pd.to_datetime( df_total['date_added'], infer_datetime_format=True, errors='coerce')
df_total['release_year'] = df_total['release_year'].astype('int')
df_total['rating'] = df_total['rating'].str.lower()
df_total['duration'] = df_total['duration'].astype('str')
df_total['listed_in'] = df_total['listed_in'].str.lower()
df_total['description'] = df_total['description'].str.lower()

In [153]:
df_total

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,amazon
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,amazon
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,amazon
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",amazon
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,amazon
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,ns8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",netflix
8803,ns8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 Seasons,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",netflix
8804,ns8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...,netflix
8805,ns8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero...",netflix
8806,ns8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,netflix

In [154]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13356 non-null  datetime64[ns]
 7   release_year  22998 non-null  int32
 8   rating        22998 non-null  object
 9   duration      22998 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
 12  platform      22998 non-null  object
dtypes: datetime64[ns](1), int32(1), object(11)
memory usage: 2.4+ MB

### Convertimos la columna "duration' en 2 columnas 'duration_int' y 'duration_type'

In [155]:
df_total[['duration_int','duration_type']] = df_total['duration'].str.split(' ', n=-1, expand=True, regex=None)

In [157]:
df_total.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform,duration_int,duration_type
3432,ns3433,movie,the forest of love,sion sono,"kippei shiina, shinnosuke mitsushima, kyooko h...",japan,2019-10-11,2019,tv-ma,151 min,"dramas, international movies, thrillers",a con man and a would-be filmmaking crew force...,netflix,151,min
96,as97,movie,wildlike,frank hall green,"bruce greenwood, ella purnell, brian geraghty",NaN,NaT,2021,16+,104 min,"action, drama",an unlikely friendship forms in the spectacula...,amazon,104,min
3827,as3828,movie,little nemo: adventures in slumberland,"masami hata, william t. hurtz","gabriel damon, mickey rooney, rene auberjonois...",NaN,NaT,1989,all,95 min,"anime, kids, science fiction",a young boy whose dreams transcend reality is ...,amazon,95,min
4271,ns4272,tv show,lion pride,NaN,"yen tsao, amanda chou, kevin liu, peace yang, ...",taiwan,2018-12-21,2017,tv-ma,1 Season,"international tv shows, romantic tv shows, tv ...","after crossing paths at a crime scene, a renow...",netflix,1,Season
884,ns885,tv show,move to heaven,NaN,"lee je-hoon, tang jun-sang, hong seung-hee, ji...",south korea,2021-05-14,2021,tv-ma,1 Season,"international tv shows, tv dramas","finding life in all that’s left behind, a deta...",netflix,1,Season

In [ ]:
#exportamos el archivo csv
#df_total.to_csv('total_plataformas', index=False)

# concatenar rating

In [158]:
df1 = pd.read_csv('Dataset/ratings/1.csv')
df2 = pd.read_csv('Dataset/ratings/2.csv')
df3 = pd.read_csv('Dataset/ratings/3.csv')
df4 = pd.read_csv('Dataset/ratings/4.csv')
df5 = pd.read_csv('Dataset/ratings/5.csv')
df6 = pd.read_csv('Dataset/ratings/6.csv')
df7 = pd.read_csv('Dataset/ratings/7.csv')
df8 = pd.read_csv('Dataset/ratings/8.csv')

In [160]:
frames =[df1,df2,df3,df4,df5,df6,df7,df8]
rating_unido = pd.concat(frames, axis=0)

In [161]:
rating_unido.shape

(11024289, 4)

In [162]:
#sacamos el promedio de rating agrupado por movieId
score_rating_unido = rating_unido.groupby('movieId')['rating'].mean()

In [57]:
score_rating_unido

movieId
as1       3.467131
as10      3.439571
as100     3.609302
as1000    3.556701
as1001    3.585288
            ...
ns995     3.515625
ns996     3.626518
ns997     3.530526
ns998     3.582645
ns999     3.494781
Name: rating, Length: 22998, dtype: float64

In [163]:
#eliminamos los duplicados
rating_unido = rating_unido.drop_duplicates(subset='movieId')

In [164]:
#concatenamos los promedios de rating a score de las plataformas
df_total['score'] = rating_unido.groupby('movieId')['rating'].transform(lambda x: score_rating_unido.loc[x.name])

In [165]:
df_total.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform,duration_int,duration_type,score
1845,as1846,movie,little baby bus and friends,"richard hickey, nick hatton jones",NaN,NaN,NaT,2019,all,21 min,"kids, special interest",little baby bus is a spin off from little baby...,amazon,21,min,3.548387
4609,as4610,movie,winter warrior,robbie moffat,"james watson, victoria pritchard, ilaria d'eli...",united kingdom,NaT,2003,16+,91 min,"action, adventure, drama","in the autumn of 573ad, the eight-year civil w...",amazon,91,min,3.505747
6580,ns6581,movie,dear dad,tanuj bhramar,"arvind swamy, himanshu sharma, ekavali khanna,...",india,2019-03-02,2016,tv-14,83 min,"comedies, dramas, independent movies",a father and son bond on an impromptu road tri...,netflix,83,min,3.519916
1255,hs1256,movie,never been kissed,NaN,NaN,united states,2020-11-01,1999,pg-13,108 min,"comedy, romance",aspiring reporter drew barrymore goes undercov...,hulu,108,min,3.513684
1706,as1707,movie,maximum ride,jay martin,"allie marie evans, patrick johnson, lyliana wr...",united states,NaT,2016,pg-13,88 min,"action, science fiction",maximum ride is the extraordinary journey of s...,amazon,88,min,3.579798

In [166]:
df_total['duration_int'] = pd.to_numeric(df_total['duration_int'], errors='coerce')

In [167]:
df_total['duration_int'] = df_total['duration_int'].fillna(0).astype(int)

In [168]:
df_total['duration_int'] = df_total['duration_int'].astype(int)
df_total['duration_type'] = df_total['duration_type'].astype(str)

In [169]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13356 non-null  datetime64[ns]
 7   release_year   22998 non-null  int32
 8   rating         22998 non-null  object
 9   duration       22998 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22994 non-null  object
 12  platform       22998 non-null  object
 13  duration_int   22998 non-null  int32
 14  duration_type  22998 non-null  object
 15  score          19488 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(2), object(12)
memory usage: 2.8+ MB

In [170]:
df_total["duration_type"] = df_total["duration_type"].str.replace("Seasons", "Season")

In [172]:
df_total.sample(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform,duration_int,duration_type,score
4043,as4044,movie,ufotv presents: out of the blue - the definiti...,james fox,peter coyote,NaN,NaT,2012,all,107 min,"documentary, special interest","narrated by peter coyote, out of the blue is w...",amazon,107,min,3.460552
4962,as4963,tv show,true friend,NaN,"elena borozenets, kateryna tyshkevich, galina ...",NaN,NaT,2020,16+,1 Season,drama,"the life of katya smolina, a music teacher, is...",amazon,1,Season,3.596774
6054,as6055,movie,loving miss hatto,aisling walsh,"alfred molina, francesca annis, rory kinnear, ...",NaN,NaT,2012,13+,91 min,drama,the story of one of britain's most famous pian...,amazon,91,min,3.538544

## Expoortamos csv

In [174]:
#exportamos el archivo csv
df_total.to_csv('Dataset/total_plataformas.csv', index=False)

In [120]:
df_total['cast'] = df_total['cast'].astype(str)

In [225]:
data = pd.read_csv(r'Dataset/total_plataformas.csv')

In [226]:
from collections import Counter

In [229]:
def get_actor(platform:str, anio:int):
    result = data[(data['platform']==platform) & (data['release_year']==anio)]
    
    lista=[]
    result = result['cast'].dropna()
    for i in result:
        if i != 'sin dato':
             l= [elemento.strip() for elemento in i.split(',')]
             lista+=l

    mas_frecuentes = Counter(lista).most_common()
    return mas_frecuentes[0][0]

In [231]:
get_actor('disney',2018)

'sam peltz'

Actor que más se repite según plataforma y año. (La función debe llamarse get_actor(platform, year))

In [ ]:
def get_actor(platform:str, year:int):
    df_new = data[(data['release_year'] == year) & (data['platform'] == platform)]
    df_new = df_new['cast']
    return

In [103]:
data['cast']

0          brendan gleeson, taylor kitsch, gordon pinsent
1        mahesh manjrekar, abhay mahajan, sachin khedekar
2       tom sizemore, lorenzo lamas, robert lasardo, r...
3       interviews with: pink, adele, beyoncé, britney...
4       harry dean stanton, kieran o'brien, george cos...
                              ...
8802    mark ruffalo, jake gyllenhaal, robert downey j...
8803                                                  NaN
8804    jesse eisenberg, woody harrelson, emma stone, ...
8805    tim allen, courteney cox, chevy chase, kate ma...
8806    vicky kaushal, sarah-jane dias, raaghav chanan...
Name: cast, Length: 22998, dtype: object

Cantidad de películas por plataforma con filtro de PLATAFORMA. (La función debe llamarse get_count_platform(platform))

In [89]:
def get_count_platform(platform:str):
    df_new = data[(data['platform'] == platform)]
    cantidad = df_new.shape[0]
    return cantidad

In [93]:
get_count_platform('Netflix')

8807

Cantidad de películas por plataforma con un puntaje mayor a XX en determinado año (la función debe llamarse get_score_count(platform, scored, year))